MONGO_URI=mongodb://localhost:27017/dietplanner
PORT=3000
JWT_SECRET=tanvilovesarjav
COHERE_API_KEY=CMKZilyvQJqmIteI36pDopBhDkR8WnbEiHep5r4O
CLARIFAI_PAT=018ff94239a246daa54e560dbcfc09a5
# NUTRITIONIX_APP_ID=3defb083
# NUTRITIONIX_API_KEY=23eaf48ac663dbd8009f204478fba145

CALORIENINJA_API_KEY=I1YpEh7/aZbUWQi9o4J+sQ==404ZqURsRzSesf3S
